PORT=8080
#DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.[YOUR_PROJECT_ID].supabase.co:5432/postgres
SUPABASE_URL=https://[YOUR_PROJECT_ID].supabase.co
SUPABASE_KEY=your_supabase_anon_key_here
JWT_SECRET=your-super-secret-key
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=168h
